<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>..\..\v1.3\Assemblies</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <DebugType>portable</DebugType>
        <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="1.0.*" />
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".editorconfig" />
        <None Remove="mono_crash.*.json" />
        <None Include="..\..\About\**" LinkBase="Common\About" />
        <None Include="..\..\Defs\**" LinkBase="Common\Defs" />
        <None Include="..\..\Languages\**" LinkBase="Common\Languages" />
        <None Include="..\..\Patches\**" LinkBase="Common\Patches" />
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>
</Project>