# RimFlix

About/: About.xml
Languages/ChineseSimplified/Keyed/: Settings.xml
Languages/English/Keyed/: Settings.xml
Languages/Japanese/Keyed/: Settings.xml
Languages/Russian/Keyed/: Settings.xml
Patches/: Patch_RimFlix.xml
Source/RimFlix/: CompProperties_Screen.cs  CompScreen.cs  Dialog_AddShow.cs  Dialog_AdjustScreen.cs  Dialog_Preview.cs  Dialog_SelectShow.cs  GlobalSuppressions.cs  JobDriver_WatchRimFlix.cs  RimFlix.csproj  RimFlix.sln  RimFlixMod.cs  RimFlixSettings.cs  ShowDef.cs  ShowStatus.cs  UserContent.cs  UserShowDef.cs  Values.cs
Source/RimFlix/Properties/: AssemblyInfo.cs
